@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;700&display=swap');
:root{
  --header-height: 3.5rem;
  --first-hue: 207;
  --sat: 90%;
  --lig: 72%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;
    --font-medium: 500;
    --font-semibold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }
  
  
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
 
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body,
  button,
  input,
  textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; 
  }
  
  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
    border: none;
    outline: none;
  }
  
  img {
    width: 100%;
    height: auto; 
  }
.container {
    max-width: 968px;
    margin-left: 5rem;
    margin-right: 1rem;
  }
  
  .grid {
    display: grid;
    gap: 1.25rem;
  }
  
  .main {
    overflow: hidden;
  }
  
  .section {
    padding: 4.5rem 0 1rem;
  }
  
  .section__title, 
  .section__subtitle {
    text-align: center;
  }
  
  .section__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 4rem;
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin-top: 2rem;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
  }
  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;     
  }
  .nav__logo{
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
    margin-left: 135px;
  }
  .nav__logo span{
    color: white;
  }
  .nav__logo:hover{
    color: var(--first-color-alt);
  }
.nav__menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 32%, 16%, .8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 4.25rem;
    backdrop-filter: blur(10px);
}
.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}
.active-link{
    background: linear-gradient(180deg,
               hsla(var(--first-hue), var(--sat), var(--lig), 1),
                hsla(var(--first-hue), var(--sat), var(--lig), .2));
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);            
} 
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition:  .4s;
}
.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);
}
.scroll-header{
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}
.work__container{
  padding-top: 1rem;
}

.button{
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}
.work__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}
.work__img{
  border-radius: 1rem;
  margin-bottom: .75rem;
}
.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.work__button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}
.work__button:hover .work__icon{
  transform: translateX(.25rem);
}
.work__icon{
  font-size: 1rem;
  transition: .4s;
}

.contact__container{
  row-gap: 3rem;
  padding-bottom: 8rem;
 }
.contact__title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.contact__info{
  display: grid;
  gap: 1rem;
}
.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}
.contact__card-title,
.contact__card-data{
  font-size: var(--small-font-size);
  }
  .contact__card-title{
    font-weight: var(--font-medium);
  }
  .contact__card-data{
    display: block;
    margin-bottom: .75rem;
  }
  .contact__button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
  }
  .contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
  }
  .contact__button-icom{
    font-size: 1rem;
    transition: .4s;
  }
  .contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
  }
  .contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
    color: var(--smaller-font-size);
  }
  .contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
  }
  .contact__form-area{
    height: 11rem;
   
  }
  .contact__form-area textarea{
    resize: none;
  }
  .footer{
    background-color: var(--first-color);
  }
  .footer__container{
    padding: 1rem 0 6rem;
  }
  .footer__title,
  .footer__link{
    color: var(--body-color);
  }
  .footer__title{
    text-align: center;
    margin-bottom: 1rem;
  }
  .footer__list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
  }
  .footer__social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
  }
  .footer__social-link{
    background-color: var(--body-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
  }
  .footer__copy{
    display: block;
    margin-top: 2rem;
    color: var(--container-color);
    text-align: center;
    font-size: var(--smaller-font-size);
  }
  ::-webkit-scrollbar{
      width: .6rem;
      border-radius: .5rem;
      background-color: hsl(var(--second-hue), 8%, 38%);
  }

  ::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: .5rem;
  }
  ::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 20%);
  }
  @media screen and (max-width: 320px) {
    .nav__menu{
      padding: 1px 1.5rem;
    }
    .home__buttons{
      flex-direction: column;
    }
    
    .home__handle{
      width: 285px;
    height: 135px;
    }
    
    .work__item{
      font-size: var(--small-font-size);
    }
    .work__filters{
      column-gap: .25rem;
    }
  }
  @media screen and (min-width: 576px) {
    .nav__menu{
      width: 328px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
   #header img{
    width: 45vh;
   }
    .work__container{
      justify-content: center;
    }
    .work__img{
      width: 295px;
    }
    .contact__info{
      grid-template-columns: 300px;
      justify-content: center;
    }
    .contact__form{
      width: 360px;
      margin: 0 auto;
    }
  }
  @media screen and (min-width: 767px) {
    .work__container{
      grid-template-columns: repeat(3, max-content);
      margin-left: 137px;
    }
    .contact__container{
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      column-gap: 11rem;
    margin-left: 157px;
    }
  }
  @media screen and (max-width: 992px) {
    .container{
      margin-left: auto;
      margin-right: auto;
    }
    .container .nav__logo{
      margin-left: 51px;
    }
    .section{
      padding: 6.5rem 0 1rem;
    }
    .section__title{
      margin-bottom: 3.5rem;
    }
    .nav{
      height: calc((--header-height) + 1rem) ;
    }
    .home__handle{
      
      height: 400px;
    }
     .home__img{
      width: 220px;
    } 
    .work__container{
      gap: 3rem;
    }
    .work__card{
      padding: 1.25rem;
    }
    .work__img{
      margin-bottom: 1rem;
    }
    .work__title{
      margin-bottom: .5rem;
    }
    .contact__container{
      column-gap: 6rem;
    }
    .footer__social-link{
      font-size: 1.25rem;
      padding: .4rem;
      border-radius: .5rem;
    }
  }
